html{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}


.container{
  max-width: 1450px;
  margin:0 auto;
  padding: 0 50px;
}

.menu{
  display:grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  gap:1.25rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo{
  width: 100px;
}

.menu ul{
  display:flex;
  align-items: center;
  gap:1.25rem;
}

.menu li a{
  color: #000;

  padding:1rem;
  transition: all .5s ease-in-out;
  border-radius: 2rem;
}

.menu li a:hover{
  background:#dddddd;
}

.banner{
  background-image: url('./assets/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  color:#eee;
}

.infos-banner{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap:3rem;
  height: 80vh;
  padding-top:90px;
  padding-bottom:90px;
}

.banner-text{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.infos-banner h1{
  letter-spacing: 1.5px;
  font-size:3rem;
}

.infos-banner p{
  font-size: 1.4rem;
}

.saiba-mais{
  width: 200px;
  font-size:1.25rem;
  letter-spacing: 1px;
  padding: 1.25rem;
  text-transform: uppercase;
  background:#e2e2e2;
  color: #2c2f32;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
}

.tecs{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1.25rem;
  padding-top:2.5rem;
  padding-bottom:2.5rem;
}

.tecs img{
  filter:grayscale(100%);
  width: 100px;
}

.about{
  background:#324f84;
  padding-top:2rem;
  padding-bottom:2rem;
}

.about h2{
  color:#e2e2e2;
  font-size:2.5rem;
  text-align: center;
  margin-bottom:3.125rem;
}

.about-aulas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap:1.25rem;

}

.linguagem{
  color:#e2e2e2;
  border:1px solid #e2e2e2;
  border-radius:15px;
  padding:1.25rem;
  height:350px;

  display:flex;
  justify-content: space-between;
}


figure{
  display:grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas:
  "tecnologia tecnologia"
  "avatar infos";
  gap:1.25rem;
  align-items: center;
}

.tecnologia{
  grid-area:tecnologia;
  width: 100px;
  justify-self: center;
}

.avatar{
  grid-area: avatar;
  width: 60px;
  align-self: start;

}

.infos{
  grid-area: infos;
  align-self: start;
}

.infos h3{
  margin-bottom:1rem;
}


footer{
  text-align:center;
  color:#2c2f32;
  padding:2.5rem;
}

/* MUSICAS */

.musics{
  padding-top:2.5rem;
  padding-bottom:2.5rem;
}

.musics article{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "musica disco"
  "musica audio";
  justify-content: space-between;
  gap:1.25rem;
  padding-top: 2.5rem;
}

.musics audio{
  grid-area:audio;
  grid-row: span 2;
}

.musics pre{
  grid-area:musica;
  font-size:1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.musics img{
  grid-area:disco;
  width: 450px;
}